{
  "name": "testcafeproject",
  "version": "1.0.0",
  "description": "Automation testing with testcafe",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./tests -s takeOnFails=true --reporter html:./TestReport.html",
    "test:chrome:5": "testcafe -c 5 chrome ./tests -s takeOnFails=true",
    "test": "testcafe chrome ./tests -s takeOnFails=true --disable-page-caching --reporter html:./TestReport.html",
    "test:safari": "testcafe safari ./tests",
    "test:firefox": "testcafe firefox ./tests",
    "test:chrome:hreadless": "testcafe chrome:headless ./tests",
    "test:multiple": "testcafe chrome,firefox ./tests",
    "test:chrome:mobile": "testcafe chrome:emulation:device=iphone X ./tests"
  },
  "keywords": [
    "Testcafe",
    "Automation",
    "Testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "https": "^1.0.0",
    "mongodb": "^3.6.3",
    "prettier": "^2.1.2",
    "testcafe": "^1.9.4",
    "testcafe-reporter-html": "^1.4.6",
    "testcafe-reporter-json": "^2.2.0",
    "xpath-to-css": "^1.0.5"
  }
}
